html, body
  margin: 0
  padding: 0
  width: 100%

#bg-video
  position: fixed
  margin: 0
  padding: 0
  right: 0
  bottom: 0
  min-width: 100%
  min-height: 100%
  z-index: -1

#main
  position: relative
  margin: 50px auto
  padding: 20px 10px
  width: 100%
  max-width: 750px
  display: flex
  flex-direction: column
  align-items: center
  background: rgba(255, 255, 255, .5)
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  #title
    margin: 20px auto
    font-family: 'Lobster'
    font-size: 42px
  #img-div
    margin: 20px auto
    padding: 0
    width: 25%
    height: 25%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    overflow: hidden
    border-radius: 50%
    img
      position: relative
      display: flex
      width: 100%
      height: 100%
    span
      width: 0px
      height: 0px
      display: none
  button
    margin: 20px auto
    padding: 10px 20px
    outline: none
    font-family: 'Roboto'
    border: none
    font-weight: bold
